<!doctype html>

<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title> tveverywhere </title>


  <style>

    *{color:bisque;font-family: MS Gothic;}

    .header {
      background-color: #000000;
      height: 100px;
      width: 100%;
      display:flex;
        position:fixed
    }


a {text-decoration: none;}

  .dropdown {padding: 5px;px;15px;  margin-top: 35px;px; margin-left: 0px;px;background-color: inherit; }

.dropdown-content {display: none;position: absolute;}
.dropdown-content a {  padding:0px 5px;text-decoration: none;display: block;}

a:hover, .dropdown:hover .dropbtn {background-color: inherit;}

.dropdown:hover .dropdown-content {display: block;}

    .k {background-image: url('tackle.jpg');background-size: cover;background-attachment: fixed;background-color:#01101A;height: 400px;}
 .h1 {float: left; }

.button1{background-color:#FFDA44; margin: 300px;height:50px; width:150px;border-radius: 5%; color:#04141B; font-size: 16px; }
.button2{background-color:#FFDA44; margin-right: 100px; margin-top: 200px; height:50px; width:150px;border-radius: 5%; color:#04141B; font-size: 16px; }
.button1:hover {background-color: #FFFFFF; cursor: pointer;}
.button2:hover {background-color: #FFFFFF; cursor: pointer;}


.o {background-color:#01101A;height: 400px;}
.i {margin-top: 300px; margin-left: 90px;}
.n  {padding-top:0px; background-color:#01101A; height: 400px; font-size: 150%;}
.videos{margin-left:50px;display: flex;}

.text-block {}
 




.oo{  height:700px; background-color:#967878;    }
.a{height:20%;}
.b{ height:40%;display:flex; background-color:#1B1B1B;margin:0px; }
.eight{width:50%; position: relative;text-align: center;color: white;margin:0px;height:100%;padding-left:5%;padding-left:5%;}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}


.footer {
 margin:
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #2E3A65;
   color: white;
   text-align: center;
   height: 100px;
}



  </style>





</head>

</body>


<div class=header>

  <div style="display:flex;">
    <h1 style=""> TVeverywhere</h1>
    <h3 style="padding: 5px;px; margin-top: 35px;px; margin-left: 35px;px"> <a href="url"> Get</a> </h3>
      <h3 style="padding: 5px;px; margin-top: 35px;px;margin-left: 35px;px"> <a href="url">Pay</a></h3>
        <h3 style="padding: 5px;px; margin-top: 35px;px; margin-left: 35px;px"><a href="url">Watch</a></h3>
          <h3 style="padding: 5px;px; margin-top: 35px;px; margin-left: 35px;px"> <a href="url"> Manage </a></h3>
            <h3 style="padding: 5px;px; margin-top: 35px;px; margin-left: 35px;px"><a href="">Help</a></h3>

            </div>


  <div style="display:flex;">

    
  <a href="login.html" style="padding: 5px;px;15px;  margin-top: 35px;px; margin-left: 450px;px" target="_blank">login </a>
<a href="url" style="padding: 5px;px;15px;  margin-top: 35px;px; margin-left: 0px;px" target="_blank"><img src="login.png" alt="HTML tutorial" style="width:22px;height:22px; border-radius: 50%"> </a>
  <a href="url" style="padding: 5px;px;15px;  margin-top: 35px;px; margin-left: 50px;px"><img src="ghaflag.png" alt="HTML tutorial" style="width:22px;height:22px; border-radius: 50%"> </a>
  
  
            
<div class="dropdown">
  <button class="dropbtn" style="background-color: inherit; "  >Other
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" >
    <a href="url">Nigeria</a>
    <a href="url">South Africa</a>
    <a href="url">Jamaica</a>
  </div>
</div>





  </div>




</div>








<div class=k>

<button class="button1">STAY CONNECTED</button>
<button class="button2">SEE MORE</button>

</div>


<div class=o>
<image class=i> 
  <a href="link1">KIDS<img src="kids.png" alt="HTML tutorial" style="width:200px;height:200px;border-radius: 10%;"></a>    

 <a href="link2">SPORTS<img src="sports.jpg" alt="HTML tutorial" style="width:200px;height:200px;border-radius:10%;"></a>

 <a href="lin3">WATCH NOW<img src="watchnow.jpg" alt="HTML tutorial" style="width:200px;height:200px;border-radius: 10%;"></a>

 <a href="link4">IMTERNATIONAL<img src="international.jpg" alt="HTML tutorial" style="width:200px;height:200px;border-radius: 10%;"></a>

  <!--   <a href="link5">Nature<img src="nature.jpeg" alt="HTML tutorial"
      style="width:200px;height:200px;border-radius: 10%;"></a> -->

</image>

</div>




















<div class= n>


<p style= "font-size: 150%"> What's Hot on TVeverywhere Premium This Week </p> 

<p> Make your home the ultimate place to be with the very best in premium viewing experience </p>

<div class=videos>

<div> 

<a href="link1"><img src="vidone.jpg" alt="HTML tutorial" style="width:400px;height:200px;border-radius: 5%;">
<div class="text-block">
  <h4>text</h4>
</div>
</a>
</div>

<div>
  <a href="link1"><img src="vidtwo.png" alt="HTML tutorial" style="width:400px;height:200px;border-radius: 5%;">
<div class="text-block">
  <h4>textone</h4>
</div>
</a>
</div>


<div>
    <a href="link1"><img src="vidthree.png" alt="HTML tutorial" style="width:400px;height:200px;border-radius: 5%;">
<div class="text-block">
  <h4>texttwo</h4>
</div>
</a>
</div>


</div>




<div class=oo>

<div class=a>
<p style="font-size: 150%"> Self Service </p>
<p> Take control, manage your DStv account easily!           </p>

</div>



<div class=b>

<div class="eight">
 <img src="payment.png" alt="Snow" style=" width:100%;">
  <div class="bottom-left">Make Payment</div>
</div>
 
<div class="eight">
  <img src="error.jpeg" alt="Snow" style="width:100%;">
  <div class="bottom-left">Fix Decoder Errors</div>
</div>

<div class="eight">
  <img src="method.jpeg" alt="Snow" style="width:100%;">
  <div class="bottom-left">How To Pay</div>
</div>

<div class="eight">
  <img src="package.jpeg" alt="Snow" style="width:100%;">
  <div class="bottom-left">Packages & Devices</div>
</div>

</div>


<div class=b>

<div class="eight">
  <img src="account.jpeg" alt="Snow" style=" width:100%;">
  <div class="bottom-left">Manage Account</div>
</div>

<div class="eight">
  <img src="install.jpeg" alt="Snow" style="width:100%;">
  <div class="bottom-left">Find Installer</div>
</div>

<div class="eight">
  <img src="upgradedowngrade.png" alt="Snow" style="width:100%;">
  <div class="bottom-left">Upgrade/Downgrade</div>
</div>

<div class="eight">
  <img src="help.jpeg" alt="Snow" style="width:100%;">
  <div class="bottom-left">Help Centre</div>
</div>


</div>




</div>




<div class="footer">
  <p>Footer</p>
</div>






























</body>





















</html>